# MiiAd

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: adsdk_06131732.apk  adsdk_06131821.apk  adsdk_06131829.apk  adsdk_06131939.apk  adsdk_06140942.apk  adsdk_06140953.apk  adsdk_06141020.apk  adsdk_06141107.apk  adsdk_06141143.apk  adsdk_06141157.apk  adsdk_06141326.apk  adsdk_06141440.apk  adsdk_06141456.apk  adsdk_06141544.apk  adsdk_06141635.apk  app-06261112.apk  app-06261449.apk  app-06261626.apk  app-06261636.apk  app-06261657.apk  app-06261749.apk  app-07171741.apk  app-0721-2.apk  app-0722-1.apk  app-0724.apk  app-2002-2.apk  app-2002-3.apk  app-2002-4.apk  app-2003-5.apk  app-hot1.apk  app-release.apk  app-测服0817.apk  app-测试包0804.apk  app1.apk  app2.apk  app_06261034.apk  build.gradle  mgadsdk-hot1.apk  mgadsdk-hot2.apk  mgadsdk-release.apk  (+2 more)
app/libs/: open_ad_sdk.aar  tuia-2.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/Interstitial/: MiiAutoInterstitialAD.java  MiiCircleTextView.java  MiiFixedInterstitialAD.java  MiiImageView.java  MiiInterstitialAD.java  MiiNativeInterstitialAD.java
app/src/main/java/com/mg/an/: AutoInterActivity.java  BannerAcitvity.java  Constants.java  DialogActivity.java  DialogActivity2.java  ListActivity.java  MListActivity.java  MNativeActivity.java  MainActivity.java  NativeActivity.java  OtherActivity.java  SdkApplication.java  SplashActivity.java  TuiaCustomActivity.java
app/src/main/java/com/mg/asyn/: FirstEnter.java  FirstEnterRela.java  HbNoReturn.java  HbRaNoReturn.java  HbRaReturn.java  HbReturn.java  JustHbRelative.java  RaNoReturn.java  RaReturn.java  ReqAsyncModel.java  RequestAsync.java
app/src/main/java/com/mg/banner/: MiiBannerAD.java
app/src/main/java/com/mg/buoy/: MiiBuoyAD.java
app/src/main/java/com/mg/comm/: ADClickHelper.java  ImageDownloadHelper.java  LoadHelperService.java  MConstant.java  MhttpRequestHelper.java  MiiADListener.java  MiiBaseAD.java  MiiServiceHelper.java
app/src/main/java/com/mg/demo/: Constants.java  MainActivity.java  OtherActivity.java  ParentAsync.java  SplashActivity.java
app/src/main/java/com/mg/dobber/: MiiDobberAD.java
app/src/main/java/com/mg/gif/: GifAction.java  GifDecoder.java  GifFrame.java  GifView.java
app/src/main/java/com/mg/headup/: MiiHeadupAD.java
app/src/main/java/com/mg/interf/: MiiADListener.java  MiiAbsADListener.java  MiiBannerADListener.java  MiiCpClickListener.java  MiiCustomAdListener.java  MiiInterADListener.java  MiiNativeADDataRef.java  MiiNativeListener.java  MiiSplashADListener.java
app/src/main/java/com/mg/interstitial/: MiiAutoInterstitialAD.java  MiiCircleTextView.java  MiiFixedInterstitialAD.java  MiiImageView.java  MiiInterstitialAD.java
app/src/main/java/com/mg/mv4/: ActivityCompat.java  ActivityCompat21.java  ActivityCompat22.java  ActivityCompatApi23.java  ActivityCompatHoneycomb.java  ActivityCompatJB.java  ActivityOptionsCompat.java  ActivityOptionsCompat21.java  ActivityOptionsCompatJB.java  ContextCompat.java  ContextCompatApi21.java  ContextCompatApi23.java  ContextCompatFroyo.java  ContextCompatHoneycomb.java  ContextCompatJellybean.java  ContextCompatKitKat.java  EnvironmentCompat.java  EnvironmentCompatKitKat.java  NonNull.java  Nullable.java  Pair.java  SharedElementCallback.java
app/src/main/java/com/mg/others/: JNI.java  (+4 more)
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_non_standar.xml  activity_splash.xml  adframe.xml  demolayout.xml  dialog.xml  dialog2.xml  list_layout.xml  nativeinterstitial.xml  notify_layout.xml  secondlayout.xml
app/src/main/res/values/: strings.xml  styles.xml
(+178 files in other folders)
