apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mg.others"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

}


task clearJar(type: Delete) {
    //删除以前有的
    delete 'libs/MGUnionSDK.jar'
}
task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
    baseName 'MGUnionSDK_1207'
    //从哪里打包class文件,可以指定文件和目录
    from('build/intermediates/classes/release/com')
    //打包到jar后的目录结构
    into('com')
}
makeJar.dependsOn(clearJar, build)

task copyJar(type: Copy, dependsOn: makeJar){
    into "/Users/wuqiyan/Desktop/mgad_1207"
    from 'build/libs/MGUnionSDK_1207.jar'
}
