<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


     <RelativeLayout
         android:visibility="gone"
         android:id="@+id/native_interstitial_adcontainer"
         android:layout_width="match_parent"
         android:layout_height="300dp">
     </RelativeLayout>

     <LinearLayout
         android:layout_below="@id/native_interstitial_adcontainer"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
     <Button
         android:text="打开广告"
         android:id="@+id/open_native"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <Button
         android:text="关闭广告"
         android:id="@+id/close_native"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     </LinearLayout>
</RelativeLayout>