<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.mg.an.SplashActivity">

    <Button

        android:text="打开splash广告"
        android:id="@+id/open_splash_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/open_splash_ad"
        android:id="@+id/open_interstitial_ad1"
        android:text="打开插屏广告 没有遮罩"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/open_interstitial_ad1"
        android:id="@+id/open_interstitial_ad2"
        android:text="打开插屏广告 有遮罩"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/open_interstitial_ad2"
        android:id="@+id/open_banner"
        android:text="打开banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<Button-->
        <!--android:text="打开自由插屏1"-->
        <!--android:layout_below="@id/open_banner"-->
        <!--android:id="@+id/open_nativeinterstitial"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<Button-->
        <!--android:text="打开自由插屏2"-->
        <!--android:layout_below="@id/open_nativeinterstitial"-->
        <!--android:id="@+id/open_dialogAct"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <Button
        android:text="打开原生广告"
        android:layout_below="@id/open_banner"
        android:id="@+id/open_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="展示原生广告"
        android:layout_below="@id/open_native"
        android:id="@+id/open_dialogAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="打开推啊自定义广告"
        android:layout_below="@id/open_dialogAct2"
        android:id="@+id/open_tuia_customad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="打开浮标广告"
        android:layout_below="@id/open_tuia_customad"
        android:id="@+id/open_buoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/open_notify"
        android:text="打开通知栏广告"
        android:layout_below="@id/open_buoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>








    <!--<com.mg.Interstitial.MiiImageView-->
        <!--android:src="@mipmap/splash_holder"-->
        <!--android:layout_below="@id/open_interstitial_ad"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<com.mg.Interstitial.MiiRelativeLayout-->
        <!--android:layout_below="@id/open_interstitial_ad"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:src="@mipmap/splash_holder"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

    <!--</com.mg.Interstitial.MiiRelativeLayout>-->

    <!--<ImageView-->
        <!--android:layout_below="@id/open_dialogAct2"-->
        <!--android:id="@+id/show_iv"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
</RelativeLayout>
