<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"

    tools:context="com.mg.an.SplashActivity">

    <Button

        android:text="打开splash广告"
        android:id="@+id/open_splash_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/open_splash_ad"
        android:id="@+id/open_interstitial_ad1"
        android:text="打开插屏广告 没有遮罩"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/open_interstitial_ad1"
        android:id="@+id/open_interstitial_ad2"
        android:text="打开插屏广告 有遮罩"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/open_interstitial_ad2"
        android:id="@+id/open_banner"
        android:text="打开banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<com.mg.Interstitial.MiiImageView-->
        <!--android:src="@mipmap/splash_holder"-->
        <!--android:layout_below="@id/open_interstitial_ad"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<com.mg.Interstitial.MiiRelativeLayout-->
        <!--android:layout_below="@id/open_interstitial_ad"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:src="@mipmap/splash_holder"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

    <!--</com.mg.Interstitial.MiiRelativeLayout>-->

</RelativeLayout>
